.rectangle{
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
}
#dropbox{
    width: 88%;
    height: 842px;
    border: 1px solid #ccc;
}
#html_content{
    width: 100%;
    height: 100px;
}
.bar-heading h4{
    font-family: Josefin Sans;
}
.top-bar{
  height: 50px;
}
.textnode{
  width: 120px;
  height: 120px;
  border: 1px solid #ccc;
  z-index: 999;
}
.element{
  transition: scale 0.2s ease-in-out;
}
.element:hover{
  scale: 1.02;
}
.book-name{
  text-transform: capitalize;
  font-family: Ubuntu;
}
.bg-green{
  background-color: #2e8831;
}
.f-20{
  font-size: 20px;
}






 /* components of the bar */
 #rectangle{
  width: 75px;
  height: 75px;
  border: 2px solid;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
 #text{
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  font-family: Ubuntu;
  border: 1px solid #ccc;
  z-index: 999;
 }

#important{
  width:100px;
  height:50px;
  background-color: #fff;
  border-left: 3px solid rgb(196, 6, 95);
  border-radius:5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-right: auto;
  margin-left: auto;
  margin-top:10px;
  z-index: -99;
}






 /* ------------------- BOOK VIEW CSS --------------------*/

 .capitalize{
  text-transform: capitalize;
 }
 .book-container-wrapper{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }
 .vh100{
  height: 100vh;
 }
iframe{
  width: 100%;
  height: 100%  ;
}

/* Project view css */
.f-30{
  font-size: 30px;
}
.heart{
  color: rgb(244, 37, 157);
}
.save{
  color: rgb(13, 175, 45);
}
.share{
  color: rgb(46, 64, 201);
}

.heart:hover{
  color: rgb(191, 11, 116) !important;
}
.save:hover{
  color: #119244;
}
.share:hover{
  color: darkblue;
}
body{
  position: relative;
}
.roadmap-sidebar{
  display: flex;
  width: 300px;
  height: 100% !important;
  background: rgb(37, 37, 37);
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99;
  overflow-y: scroll;
}
.list-group-item{
  font-family: Ubuntu;
}
.list-group-item:hover{
  background-color: aliceblue !important;
  color: #111 !important;
  cursor:default;
}
.hide{
  display: none;
}
.closeme{
  top: 5px;
  right: 5px;
}
.bar-btn{
  background-color: #111 !important;
  background-image: none;
}
.f-20{
  font-size: 30px;
}