.selected-border{
    outline: none !important;
    border: 2px solid rgba(4, 130, 226, 0.797) !important;
    box-shadow: rgba(8, 219, 252, 0.311) 0px 0px 16px !important;
}
.props-main-wrapper{
    background-color: rgba(251, 244, 244, 0.422);
}
.bg-del{
    font-family: Ubuntu;
    background-color: rgba(254, 1, 81, 0.991);
}
.fm-ubuntu{
    font-family: Ubuntu;
}
.disabled{
    opacity: 0.3;
    background-color: aliceblue;
    color: #ccc !important;
}
#editor{
    widows: 100%;
    height: 60px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}