.logo-box h3 a{
  font-family: Luckiest Guy;
  font-size: 40px;
}
.profile-btn{
    background: #111;
    padding: 5px 15px 13px 15px;
    border-radius: 30px;
    color: #fff;
}
.header-btns div{
    font-size: 25px;
}
.popup-dark-bg{
  height: 100vh;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.374);
  position: fixed;
  top: 0px;
  z-index: 99;
}
.hideme{
  display: none;
}
a:hover{
  text-decoration: none !important;
}
.module{
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  background: #fff;
  font-family: Ubuntu;
}
.display{
  display: flex;
  justify-content: center;
}
.closeme{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  font-size: 20px; 
  color: red;
}
.search-input{
  width: 70%;
  padding: 7px 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 2px solid #009688;
    background: #b8fff847;
}
.search-bar-form{
  width: 70%;
}
.sbtn{
  background: #009688;
  color: #fff;
  border: none;
  width: 62px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 20px;
  font-family: Ubuntu;
}
.sbtn:hover{
  background-color: #06564e;
}
.search-input::placeholder{
  font-family: Ubuntu;
  color: green;
}
.search-input:focus{
  border: 2px solid limegreen;
  outline: 1px solid limegreen;
}
.booklet{
  height: 270px;
  font-family: Manrope;
  border-radius: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  transition: box-shadow 0.2s ease-in-out;
}
.team{
  height: 150px;
  font-family: Manrope;
  border-radius: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  transition: box-shadow 0.2s ease-in-out;
}
.booklet:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.team:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.team-view-btn{
  bottom: 0px;
  right: 0px;
  background-color: #e91e63;
  border: none;
  color: #fff;
  padding: 4px 20px;
  border-bottom-right-radius: 8px;
}
.view{
  background-color: rgb(13, 73, 194);
}
.book-view-btn{
  bottom: 0px;
  right: 0px;
  border: none;
  color: #fff;
  padding: 4px 20px;
  border-bottom-right-radius: 8px;
}
.book-view-btn:hover{
  color:whitesmoke;
  background-color: darkblue;
  text-decoration: none !important;
}
.devider-header{
  width: fit-content;
  background-image: linear-gradient(to right, #256c28,#3f9643, #cddc39);
  color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 10px 75px 10px 15px;
  position: relative;

}
.devider-header h5{
  text-align: start;
  font-family: Ubuntu;
  font-weight: bold;
  margin: 0px;
}
.triangle{
  width: 0;
  height: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  border-top: 22px solid transparent;
  border-right: 37px solid #ffffff;
  border-bottom: 22px solid transparent;
}
