.bg-colored{
    min-height: 500px;
}
.row-image-1{
    background-image: url(../imgs/bgs/content1.jpg);
    background-size: cover;
    height: 100%;
    
}
.row-image-2{
    background-image: url(../imgs/bgs/content4.png);
    background-size: cover;
    height: 100%;
    background-position: center;
}
.h2{
    font-family: Dangrek;
    font-size: 70px;
}
.p{
    font-size: 20px;
    text-align: justify;
    width: 70%;
    font-family:Quicksand;
    line-height: 2.2rem;
}
.w-fit-content{
    width: fit-content;
}
.joinus-col{
  background-image:url(../imgs/bgs/yell.jpg);
  background-size: cover;
  background-position: inherit;
}
.joinus{
    height:300px;
}
.joinus-text{
  font-family: Rubik Dirt;
  color: #ffffff;
  font-size: 60px;
}
.darker{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height:100%;
  position: absolute;
  background-color:rgb(28 98 31 / 39%);
}
.darker-inner{
  height: fit-content;
  z-index: 99;
}
.feature{
  width: 70%;
    padding: 18px 15px;
    background: rgb(33, 33, 33);
    color: #c4c4c4;
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 3px solid crimson;
}
.feature h6{
  font-size: 24px;
}
/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}